{
  "name": "SL-DTSVR-VC",
  "description":
    "Data compression service that converts images to the lower quality and save data using Sharp",
  "repository": "https://github.com/SSL-ACTX/SL-DTSVR-VC",
  "website": "...",
  "logo": "...",
  "keywords": ["proxy", "compression", "data saving", "compress image", "webp"],
  "env": {
    "LOGIN": {
      "description": "root",
      "required": true
    },
    "PASSWORD": {
      "description": "root",
      "required": true
    }
  }
}
